# bdd-cucumber-simple

./: README.md  pom.xml
src/main/java/features/: Belly.java
src/test/java/features/: CucumberTest.java  FirstStepDefs.java
src/test/resources/features/: first.feature
