<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abrittus-kg.bdd</groupId>
    <artifactId>bdd-cucumber-simple</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- used for com.googlecode.totallylazy -->
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- used for com.googlecode.totallylazy -->
        <pluginRepository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.source.encoding>UTF-8</project.source.encoding>
        <cucumber.version>1.2.4</cucumber.version>
        <maven.cucumber.reporting.version>0.1.0</maven.cucumber.reporting.version>
        <cucumber.reporting.version>0.2.1</cucumber.reporting.version>
        <junit.version>4.12</junit.version>
        <!-- if run from jenkins -->
        <jenkins.buildnr>199</jenkins.buildnr>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    </properties>

    <dependencies>

    <!-- CUCUMBER JAVA + JUNIT -->

    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- JUNIT -->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
    </dependency>

    <!-- CUCUMBER-REPORTING -->

    <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>${maven.cucumber.reporting.version}</version>
    </dependency>

    <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>${cucumber.reporting.version}</version>
    </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!--
                see http://grokbase.com/t/gg/cukes/145gjp9y3v/cucumber-eclipse-maven-junit-generate-cucumber-reports
             -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>reporting</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>BDD</projectName>
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <!-- this can be set to true if flash plugin is installed in browser -->
                            <enableFlashCharts>false</enableFlashCharts>
                            <buildNumber>${jenkins.buildnr}</buildNumber>
                            <checkBuildResult>false</checkBuildResult>
                            <undefinedFails>true</undefinedFails>
                            <skippedFails>true</skippedFails>
                            <!--
							<pendingFails>true</pendingFails>
							-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
